#logger.conf
###############################################
[loggers]
keys=root,logfile,logfilerotate
[logger_root]
level=DEBUG
handlers=hstream
[logger_logfile]
handlers=hstream,hfile
qualname=logfile
propagate=0
[logger_logfilerotate]
handlers=hstream,hfilerotate
qualname=logfilerotate
propagate=0
###############################################
[handlers]
keys=hstream,hfile,hfilerotate
[handler_hstream]
class=StreamHandler
level=DEBUG
formatter=fmt1
args=(sys.stderr,)
[handler_hfile]
class=FileHandler
level=DEBUG
formatter=fmt1
args=('myapp.log', 'a')
[handler_hfilerotate]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmt1
args=('myapp.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=fmt1
[formatter_fmt1]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s