<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>抽奖</title>
    <script type="text/javascript" src="/online/js/jquery.min.js"></script>
    <script type="text/javascript" src="/online/js/awardRotate.js"></script>
    <script type="text/javascript" src="/online/js/md5.js"></script>

    <script type="text/javascript">

        signtamp = "";

        actret = {
            firstInit: false,
            init: false,
            acts: false,
            token: null,
            appkey: "YANkzmFzZGZqYXU",
            appse: "330128771022E73D61F5A60E67C9DD43",
            sign: null,
            signtime: "",
            key: null,
            record: "",
            aid: null,
            times: null,
            points: null,
            drawdata: null
        };

        turnplate = {
            restaraunts: [],			//大转盘奖品名称
            colors: [],					//大转盘奖品区块对应背景颜色
            outsideRadius: 192,			//大转盘外圆的半径
            textRadius: 155,			//大转盘奖品位置距离圆心的距离
            insideRadius: 68,			//大转盘内圆的半径
            startAngle: 0				//开始角度
        };


        /**
         * 初始化数据接口
         * */
        function actInit(configdata) {
            if (configdata) {
                actret.init = true;
                actret.key = configdata.key;
                flushToken();
            }
        }

        /**
         * 刷新token接口
         * */
        function flushToken() {
            var nowtime = new Date();
            var tt = Date.parse(nowtime);
            signtamp = tt;
            actret.signtime = tt;
            actret.sign = hex_md5(actret.appkey + tt + actret.appse);

            var url = "http://app.online.sh.cn:8080/online/v1/token2/get2?";
            url = url + "app_key=" + actret.appkey;
            url = url + "&sign=" + actret.sign;
            url = url + "&timestamp=" + signtamp;
            url = url + "&key=" + actret.key;

            $.get(url, function (dt) {
                if (dt.code == "2000") {
                    actret.token = dt.data.token;
                    initAct(signtamp);
                }
            });
        }


        /**
         * 初始化活动数据
         * */
        function initAct(signtime) {

            var url = "http://app.online.sh.cn:8080/online/v1/activity/list?";
            url = url + "token=" + actret.token;
            url = url + "&app_key=" + actret.appkey;
            url = url + "&sign=" + actret.sign;
            url = url + "&timestamp=" + signtime;

            $.post(url, function (data) {
                if (data && data.code != "-1") {

                    actret.aid = data.activitys[0].id;
                    actret.times = data.times;
                    actret.points = data.points;

                    var jps = data[actret.aid];
                    var jparr = new Array();
                    var rebox = new Array();
                    $.each(jps, function (idx, tmpjp) {
                        jparr.push(tmpjp.name);

                        if (tmpjp.type == "1") {
                            rebox.push(tmpjp);
                        }
                    });

                    var lotter = data.lotteryRecords;

                    $.each(lotter.reverse(), function (idx, tmpre) {
                        prestr = tmpre.mobile.substring(0, 3);
                        afstr = tmpre.mobile.substring(7, tmpre.mobile.length);
                        strmobile = prestr + "****" + afstr;
                        actret.record = actret.record + ' ' + strmobile + ' 抽中 ' + tmpre.name;
                    });

                    flushData(actret.times, actret.points, actret.record);
                    flushRedBox(rebox);

                    actret.drawdata = jparr;
                    var tmparr = jparr.concat();

                    turnplate.restaraunts = tmparr.reverse();

                    turnplate.colors = [
                        "#FFF4D6",
                        "#FFFFFF",
                        "#AADDBB",
                        "#FFF4D6",
                        "#FFFFFF",
                        "#AADDBB",
                        "#FFF4D6",
                        "#FFFFFF"];

                    drawRouletteWheel();

                    actret.acts = true;
                    actret.firstInit = true;
                }
            });
        }



        /**
         * 抽奖
         * */
        function choujiang() {

            var nowtime = new Date();
            var hh = nowtime.getHours();

            if (hh >= 0 && hh < 8) {
                alert("活动还未开始");

            } else {
                if (actret.init && actret.acts) {
                    if (actret.times < 1) {
                        actret.msg = "您的今日抽奖次数已用完，赶紧分享好友注册赢取更多抽奖机会吧";
                        alert(actret.msg);
                        return;
                    }

                    if (actret.firstInit == true) {
                        turnplate.restaraunts = null;
                        turnplate.restaraunts = actret.drawdata;
                        drawRouletteWheel();
                        actret.firstInit = false;
                    }

                    var url = "http://app.online.sh.cn:8080/online/v1/activity/lottery?";
                    url = url + "token=" + actret.token;
                    url = url + "&app_key=" + actret.appkey;
                    url = url + "&sign=" + actret.sign;
                    url = url + "&timestamp=" + signtamp;
                    url = url + "&activityId=" + actret.aid;

                    $.get(url, function (data) {
                        if (data.times >= 0) {
                            actret.times = data.times;
                            actret.code = data.code;
                            actret.points = data.points;

                            if (data.code > 0) {
                                rotateFn(actret.code, turnplate.restaraunts[actret.code - 1]);
                            } else {
                                //抽中谢谢
                                rotateFn(8, turnplate.restaraunts[7]);
                            }
                        }
                    });
                }
            }
        }

        /**
         * 绘制转盘
         * */
        function drawRouletteWheel() {
            var canvas = document.getElementById("wheelcanvas");
            if (canvas.getContext) {
                //根据奖品个数计算圆周角度
                var arc = Math.PI / (turnplate.restaraunts.length / 2);
                var ctx = canvas.getContext("2d");
                //在给定矩形内清空一个矩形
                ctx.clearRect(0, 0, 422, 422);
                //strokeStyle 属性设置或返回用于笔触的颜色、渐变或模式
                ctx.strokeStyle = "#FFBE04";
                //font 属性设置或返回画布上文本内容的当前字体属性
                ctx.font = '14px Microsoft YaHei';
                for (var i = 0; i < turnplate.restaraunts.length; i++) {
                    var angle = turnplate.startAngle + i * arc;
                    ctx.fillStyle = turnplate.colors[i];
                    ctx.beginPath();
                    //arc(x,y,r,起始角,结束角,绘制方向) 方法创建弧/曲线（用于创建圆或部分圆）
                    ctx.arc(211, 211, turnplate.outsideRadius, angle, angle + arc, false);
                    ctx.arc(211, 211, turnplate.insideRadius, angle + arc, angle, true);
                    ctx.stroke();
                    ctx.fill();
                    //锁画布(为了保存之前的画布状态)
                    ctx.save();

                    //----绘制奖品开始----
                    ctx.fillStyle = "#E5302F";
                    var text = turnplate.restaraunts[i];

                    var txts = text.split('-');

                    //translate方法重新映射画布上的 (0,0) 位置
                    ctx.translate(211 + Math.cos(angle + arc / 2) * turnplate.textRadius, 211 + Math.sin(angle + arc / 2) * turnplate.textRadius);

                    //rotate方法旋转当前的绘图
                    ctx.rotate(angle + arc / 2 + Math.PI / 2);

                    if (txts.length == 1) {
                        ctx.fillText(txts[0], -ctx.measureText(txts[0]).width / 2, 0);
                    } else {
                        ctx.fillText(txts[1], -ctx.measureText(txts[1]).width / 2, 0);
                        ctx.fillText(txts[0], -ctx.measureText(txts[0]).width / 2, 20);
                    }

                    ctx.restore();
                }
            }
        }

        /**
         * 旋转转盘
         * */
        function rotateFn(item, txt) {
            var angles = item * (360 / turnplate.restaraunts.length) - (360 / (turnplate.restaraunts.length * 2));
            if (angles < 270) {
                angles = 270 - angles;
            } else {
                angles = 360 - angles + 270;
            }
            $('#wheelcanvas').stopRotate();
            $('#wheelcanvas').rotate({
                angle: 0,
                animateTo: angles + 1800,
                duration: 5000,
                callback: function () {
                    execute(txt);
                }
            });
        }

        /**
         * 中奖提示
         * */
        function execute(txt) {
            if (txt.match("-")) {
                alert("恭喜您抽中了" + txt.substr(txt.indexOf('-') + 1, txt.length - 1) + ",我们将统一发送领奖信息，请注意站内通知，谢谢参与。");
            } else {
                if (txt.match("积分")) {
                    alert("您抽中:" + txt);
                } else {
                    alert("谢谢您");
                }
            }

            flushData(actret.times, actret.points, actret.record);
        }

        /**
         * 跑马灯
         * */
        function lefttxt() {
            if (actret.record != "") {
                var id = document.getElementById("cjrecord");
                if (typeof id.textContent == "string") {
                    id.textContent = actret.record.substring(0, actret.record.length);
                } else {
                    id.innerText = actret.record.substring(0, actret.record.length);
                }
                actret.record = actret.record + actret.record.substring(0, 1);
                actret.record = actret.record.substring(1, actret.record.length);
            }
        }

        /**
         * 刷新动态数据
         * */
        function flushData(time, points, record) {
            $("#zongcs").html("您还有 " + time + " 次抽奖机会");
            $("#zongjf").html("您还有 " + points + " 积分可用");
            $("#cjrecord").html(record);
        }

        /**
         * 刷新红包区域
         * */
        function flushRedBox(data) {
            var htmlstr = "";
            if (data.length == 3) {
                htmlstr += "\<div class='boxline'\>";
                $.each(data, function (idx, temp) {
                    htmlstr += "\<div class='realbox'\>" +
                            "\<div class='imgbox'\>" +
                            "\<img src='/online/images/" + temp.imgUrl + "'\>" +
                            "\</div\>" +
                            "\<div\>" + temp.name.substr(0, temp.name.indexOf('-')) + "\</div\>" +
                            "\<div\>" + temp.name.substr(temp.name.indexOf('-') + 1, temp.name.length - 1) + "\</div\>" +
                            "\<div\>" + "价值￥" + temp.price + "元" + "\</div\>" +
                            "\</div\>";

                });
                htmlstr += "\</div\>";
            }

            if (data.length == 4) {
                $.each(data, function (idx, temp) {
                    if (idx % 2 == 0) {
                        htmlstr += "\<div class='boxline'\>";
                    }

                    htmlstr += "\<div class='realbox'\>" +
                            "\<div class='imgbox'\>" +
                            "\<img src='/online/images/" + temp.imgUrl + "'\>" +
                            "\</div\>" +
                            "\<div\>" + temp.name.substr(0, temp.name.indexOf('-')) + "\</div\>" +
                            "\<div\>" + temp.name.substr(temp.name.indexOf('-') + 1, temp.name.length - 1) + "\</div\>" +
                            "\<div\>" + "价值￥" + temp.price + "元" + "\</div\>" +
                            "\</div\>";

                    if (idx % 2 == 1) {
                        htmlstr += "\</div\>";
                    }
                });
            }

            if (data.length == 5) {
                $.each(data, function (idx, temp) {
                    if (idx == 0 || idx == 3) {
                        htmlstr += "\<div class='boxline'\>";
                    }

                    htmlstr += "\<div class='realbox'\>" +
                            "\<div class='imgbox'\>" +
                            "\<img src='/online/images/" + temp.imgUrl + "'\>" +
                            "\</div\>" +
                            "\<div\>" + temp.name.substr(0, temp.name.indexOf('-')) + "\</div\>" +
                            "\<div\>" + temp.name.substr(temp.name.indexOf('-') + 1, temp.name.length - 1) + "\</div\>" +
                            "\<div\>" + "价值￥" + temp.price + "元" + "\</div\>" +
                            "\</div\>";

                    if (idx == 2 && idx == 4) {
                        htmlstr += "\</div\>";
                    }
                });
            }

            $(".redbox").html(htmlstr);
        }


        $(document).ready(function () {

            $('.pointer').click(function () {
                choujiang();
            });

            $('#fxtxtid').click(function () {
                var url = "http://app.online.sh.cn:8080/online/getshare?key=";
                url = url + actret.key;
                window.location.href = url;
            });

            $('#dhtxtid').click(function () {

                if (actret.points >= 5) {
                    var url = "http://app.online.sh.cn:8080/online/v1/store/exlottery?";
                    url = url + "token=" + actret.token;
                    url = url + "&app_key=" + actret.appkey;
                    url = url + "&sign=" + actret.sign;
                    url = url + "&timestamp=" + actret.signtime;
                    url = url + "&integral=" + 5;

                    $.post(url, function (data) {
                        if (data) {
                            if (data.code == "10005") {
                                alert(data.msg);
                            } else {
                                if (data.times >= 0) {
                                    actret.times = data.times;
                                    actret.points = data.points;

                                    flushData(actret.times, actret.points, actret.record);
                                }
                            }
                        }
                    });
                } else {
                    alert('您的积分不足，赶紧分享好友注册赢取更多抽奖机会吧');
                }
            });

            setInterval(lefttxt, 300)
        });
    </script>


    <style>
        body {
            color: #333;
            font-size: 12px;
            font-family: "Microsoft YaHei"
        }

        ul, ol {
            list-style-type: none;
        }

        img {
            vertical-align: middle;
        }

        input {
            font-size: 12px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #c00;
            text-decoration: none;
        }

        .clear {
            clear: both;
        }

        .banner {
            display: block;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .banner .turnplate {
            display: block;
            width: 100%;
            position: relative;
        }

        .banner .turnplate canvas.item {
            width: 100%;
        }

        .banner .turnplate img.pointer {
            position: absolute;
            width: 31.5%;
            height: 42.5%;
            left: 34.6%;
            top: 23%;
        }

        .zj {
            margin-top: 48%;
            background-image: url('/online/images/zj.png');
            background-size: 100% 100%;
        }

        #cjrecord {
            padding: 10px 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #box1 {
            margin: 0 10px;
            color: #FD2424;
        }

        #box1 .desclt {
            float: left;
            width: 55%;
            text-align: right;
        }

        #box1 .descrt {
            float: right;
            text-align: right;
        }

        #box1 .descrt .fxbtn {
            text-align: center;
            width: 100px;
            height: 60px;
            background-image: url('/online/images/fx.png');
            background-size: 100% 100%;
        }

        #box1 .descrt .fxbtn .fxtxt {
            color: white;
            padding: 35px 0;
        }

        #box2 {
            margin: 16px 10px;
            color: #0E7AA4;
        }

        #box2 .desclt {
            float: left;
            width: 55%;
            text-align: right;
        }

        #box2 .descrt {
            float: right;
            text-align: right;
        }

        #box2 .descrt .fxbtn {
            text-align: center;
            width: 100px;
            height: 32px;
            background-image: url('/online/images/dh.png');
            background-size: 100% 100%;
        }

        #box2 .descrt .fxbtn .fxtxt {
            color: white;
            padding: 6px 0;
        }

        .wordjpbox {
            margin-top: 5%;
            color: #017797;
        }

        .wordjpbox .wordjp {
            padding-left: 35%;
            padding-right: 35%;
        }

        .wordjpbox .wordjp .wordjpin {
            width: 100%;
            padding: 5px 0;
            text-align: center;
            font-size: medium;
            background-image: url('/online/images/word.png');
            background-size: 100% 100%;
        }

        .wordgzbox {
            margin-top: 60%;
            text-align: start;
            color: #017797;
        }

        .wordgzbox .wordgztitle {
            padding-left: 35%;
            padding-right: 35%;
        }

        .wordgzbox .wordgztitle .wordgztitlein {
            width: 100px;
            padding: 5px 0;
            text-align: center;
            font-size: medium;
            background-image: url('/online/images/word.png');
            background-size: 100% 100%;
        }

        .wordgzbox .wordgz {
            margin-top: 6%;
            padding: 0 8%;
            color: white;
        }

        .redbox {
            margin-top: 5%;
        }

        .redbox .boxline {
            text-align: center;
            padding: 2px 0;
        }

        .redbox .boxline .realbox {
            margin: 0 2px;
            padding-bottom: 5px;
            width: 30%;
            display: inline-block;
            color: yellow;
            font-weight: bold;
            background-image: url('/online/images/hb.png');
            background-size: 100% 100%;
        }

        .redbox .boxline .realbox .imgbox {
            padding-top: 2%;
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 30%;
        }

        .redbox .boxline .realbox .imgbox img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body style="background-image:url('/online/images/bg.png');background-size:100%;overflow-x:hidden;background-repeat: no-repeat">


<div class="banner">
    <div class="zj">
        <div id="cjrecord"></div>
    </div>
    <div style="height: 10px">
    </div>
    <div class="turnplate" style="background-image:url('/online/images/turnplate-bg.png');background-size:100% 100%;">
        <canvas class="item" id="wheelcanvas" width="422px" height="422px"></canvas>
        <img class="pointer" src="/online/images/turnplate-pointer.png"/>
    </div>
    <div id="box1">
        <div class="desclt">
            <div style="height:22px"></div>
            <div id="zongcs" style="font-size:16px">

            </div>
            <div class="">
                点击分享获得更多机会
            </div>
        </div>
        <div class="descrt">
            <div class="fxbtn" id="fxtxtid">
                <div class="fxtxt">分享</div>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="box2">
        <div class="desclt">
            <div id="zongjf" style="font-size:16px">

            </div>
            <div class="">
                是否兑换更多抽奖机会
            </div>
        </div>
        <div class="descrt">
            <div class="fxbtn" id="dhtxtid">
                <div class="fxtxt">兑换1次</div>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="wordjpbox">
        <div class="wordjp">
            <div class="wordjpin">本期奖品</div>
        </div>
    </div>

    <div class="redbox">

    </div>

    <div class="wordgzbox">
        <div class="wordgztitle">
            <div class="wordgztitlein">活动规则</div>
        </div>
        <div class="wordgz">
            <div><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;活动时间为即日起至2017年1月3日止。活动期间，凡是注册用户均可参加抽奖活动，新老用户每人一次性获得3次抽奖机会。新注册用户或是受邀注册的新用户还可获赠100M手机流量（含移动/电信/联通），流量会在次月5日前到账。已注册的老用户每成功邀请一个新用户注册都可获得1次抽奖机会。</p>
            </div>

            <div><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有注册用户均可参与“上海热线”客户端主屏中的“试试手气”功能，每天随机抽取1次积分奖励，所获得的积分可兑换抽奖机会，每天最多兑换3次，也可在日后活动中兑换更多礼品。</p>
            </div>

            <div><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户注册时请务必使用本人手机及手机号，如有中奖，我们将通过站内信的方式通知领奖方法。如因非本人使用或未留意通知等情况错过领奖时间，上海热线有权取消中奖用户领取奖品的资格。如因作弊或利用漏洞导致超常规几率中奖，上海热线有权去除多获得的奖品，若情节严重将取消该用户中奖资格。</p>
            </div>

            <div><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本活动最终解释权归上海热线信息网络有限公司所有。</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>